server.port=8080
server.servlet.context-path=/workintech
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=ihsannote3
spring.datasource.username=postgres


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace